# TrainingProject

./: logging.txt  pom.xml
.github/workflows/: main.yml
src/test/java/: oAuthTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/features/: placeValidations.feature
src/test/java/stepDefinations/: OAuth2.java
